<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Cdiff src/hotspot/cpu/x86/vm_version_x86.cpp</title>
</head>
<body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/cpu/x86/vm_version_ext_x86.cpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/cpu/x86/vm_version_x86.hpp.cdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/cpu/x86/vm_version_x86.cpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
<hr /><span class="oldmarker">*** 1159,1169 ****</span>
      if (FLAG_IS_DEFAULT(AllocatePrefetchInstr) &amp;&amp; supports_3dnow_prefetch()) {
        FLAG_SET_DEFAULT(AllocatePrefetchInstr, 3);
      }
    }
  
<span class="changed">!   if( is_amd() ) { // AMD cpus specific settings</span>
      if( supports_sse2() &amp;&amp; FLAG_IS_DEFAULT(UseAddressNop) ) {
        // Use it on new AMD cpus starting from Opteron.
        UseAddressNop = true;
      }
      if( supports_sse2() &amp;&amp; FLAG_IS_DEFAULT(UseNewLongLShift) ) {
<span class="newmarker">--- 1159,1169 ----</span>
      if (FLAG_IS_DEFAULT(AllocatePrefetchInstr) &amp;&amp; supports_3dnow_prefetch()) {
        FLAG_SET_DEFAULT(AllocatePrefetchInstr, 3);
      }
    }
  
<span class="changed">!   if( is_amd() || is_hygon() ) { // AMD cpus specific settings</span>
      if( supports_sse2() &amp;&amp; FLAG_IS_DEFAULT(UseAddressNop) ) {
        // Use it on new AMD cpus starting from Opteron.
        UseAddressNop = true;
      }
      if( supports_sse2() &amp;&amp; FLAG_IS_DEFAULT(UseNewLongLShift) ) {
<hr /><span class="oldmarker">*** 1233,1244 ****</span>
        // Limit vectors size to 16 bytes on AMD cpus &lt; 17h.
        FLAG_SET_DEFAULT(MaxVectorSize, 16);
      }
  #endif // COMPILER2
  
<span class="changed">!     // Some defaults for AMD family 17h</span>
<span class="changed">!     if ( cpu_family() == 0x17 ) {</span>
        // On family 17h processors use XMM and UnalignedLoadStores for Array Copy
        if (supports_sse2() &amp;&amp; FLAG_IS_DEFAULT(UseXMMForArrayCopy)) {
          FLAG_SET_DEFAULT(UseXMMForArrayCopy, true);
        }
        if (supports_sse2() &amp;&amp; FLAG_IS_DEFAULT(UseUnalignedLoadStores)) {
<span class="newmarker">--- 1233,1244 ----</span>
        // Limit vectors size to 16 bytes on AMD cpus &lt; 17h.
        FLAG_SET_DEFAULT(MaxVectorSize, 16);
      }
  #endif // COMPILER2
  
<span class="changed">!     // Some defaults for AMD family 17h || Hygon family 18h</span>
<span class="changed">!     if ( cpu_family() == 0x17 || cpu_family() == 0x18 ) {</span>
        // On family 17h processors use XMM and UnalignedLoadStores for Array Copy
        if (supports_sse2() &amp;&amp; FLAG_IS_DEFAULT(UseXMMForArrayCopy)) {
          FLAG_SET_DEFAULT(UseXMMForArrayCopy, true);
        }
        if (supports_sse2() &amp;&amp; FLAG_IS_DEFAULT(UseUnalignedLoadStores)) {
</pre>
<center><a href='../../../../src/hotspot/cpu/x86/vm_version_ext_x86.cpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/cpu/x86/vm_version_x86.hpp.cdiff.html' target='_top'>next &gt</a></center>
</body></html>

