<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Cdiff src/hotspot/cpu/x86/vm_version_ext_x86.cpp</title>
</head>
<body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/cpu/x86/assembler_x86.cpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/cpu/x86/vm_version_ext_x86.hpp.cdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/cpu/x86/vm_version_ext_x86.cpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
<hr /><span class="oldmarker">*** 338,347 ****</span>
<span class="newmarker">--- 338,351 ----</span>
  
    if (is_amd()) {
      return !is_amd_Barcelona();
    }
  
<span class="new">+   if (is_hygon()) {</span>
<span class="new">+     return true;</span>
<span class="new">+   }</span>
<span class="new">+ </span>
    return false;
  }
  
  void VM_Version_Ext::resolve_cpu_information_details(void) {
  
<hr /><span class="oldmarker">*** 405,414 ****</span>
<span class="newmarker">--- 409,422 ----</span>
      if (cpu_family_id == CPU_FAMILY_PENTIUMPRO) {
        return cpu_model_description();
      }
      return _family_id_intel[cpu_family_id];
    }
<span class="new">+   if (is_hygon()) {</span>
<span class="new">+     return _family_id_hygon[cpu_family_id];</span>
<span class="new">+   }</span>
<span class="new">+ </span>
    return "Unknown x86";
  }
  
  int VM_Version_Ext::cpu_type_description(char* const buf, size_t buf_len) {
    assert(buf != NULL, "buffer is NULL!");
<hr /><span class="oldmarker">*** 421,430 ****</span>
<span class="newmarker">--- 429,441 ----</span>
      cpu_type = "Intel";
      x64 = cpu_is_em64t() ? " Intel64" : "";
    } else if (is_amd()) {
      cpu_type = "AMD";
      x64 = cpu_is_em64t() ? " AMD64" : "";
<span class="new">+   } else if (is_hygon()) {</span>
<span class="new">+         cpu_type = "HYGON";</span>
<span class="new">+         x64 = cpu_is_em64t() ? " AMD64" : "";</span>
    } else {
      cpu_type = "Unknown x86";
      x64 = cpu_is_em64t() ? " x86_64" : "";
    }
  
<hr /><span class="oldmarker">*** 730,739 ****</span>
<span class="newmarker">--- 741,778 ----</span>
    "",
    "",
    "Opteron/Athlon64",
    "Opteron QC/Phenom"  // Barcelona et.al.
  };
<span class="new">+ const char* const VM_Version_Ext::_family_id_hygon[] = {</span>
<span class="new">+   "",   //family 0</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "",</span>
<span class="new">+   "HygonGenuine",       //family 24</span>
<span class="new">+ };</span>
<span class="new">+ </span>
  // Partially from Intel 64 and IA-32 Architecture Software Developer's Manual,
  // September 2013, Vol 3C Table 35-1
  const char* const VM_Version_Ext::_model_id_pentium_pro[] = {
    "",
    "Pentium Pro",
</pre>
<center><a href='../../../../src/hotspot/cpu/x86/assembler_x86.cpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/cpu/x86/vm_version_ext_x86.hpp.cdiff.html' target='_top'>next &gt</a></center>
</body></html>

