<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/hotspot/cpu/x86 </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/hotspot/cpu/x86/vm_version_ext_x86.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/cpu/x86/vm_version_x86.cpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/hotspot/cpu/x86/vm_version_ext_x86.hpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef CPU_X86_VM_VERSION_EXT_X86_HPP
  26 #define CPU_X86_VM_VERSION_EXT_X86_HPP
  27 
  28 #include "utilities/macros.hpp"
  29 #include "vm_version_x86.hpp"
  30 
  31 class VM_Version_Ext : public VM_Version {
  32  private:
  33   static const size_t      VENDOR_LENGTH;
  34   static const size_t      CPU_EBS_MAX_LENGTH;
  35   static const size_t      CPU_TYPE_DESC_BUF_SIZE;
  36   static const size_t      CPU_DETAILED_DESC_BUF_SIZE;
  37 
  38   static const char* const _family_id_intel[];
  39   static const char* const _family_id_amd[];

  40   static const char* const _brand_id[];
  41   static const char* const _model_id_pentium_pro[];
  42 
  43   static const char* const _feature_edx_id[];
  44   static const char* const _feature_extended_edx_id[];
  45   static const char* const _feature_ecx_id[];
  46   static const char* const _feature_extended_ecx_id[];
  47 
  48   static int               _no_of_threads;
  49   static int               _no_of_cores;
  50   static int               _no_of_packages;
  51   static char*             _cpu_brand_string;
  52   static jlong             _max_qualified_cpu_frequency;
  53 
  54   static const char* cpu_family_description(void);
  55   static const char* cpu_model_description(void);
  56   static const char* cpu_brand(void);
  57   static const char* cpu_brand_string(void);
  58 
  59   static int cpu_type_description(char* const buf, size_t buf_len);

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef CPU_X86_VM_VERSION_EXT_X86_HPP
  26 #define CPU_X86_VM_VERSION_EXT_X86_HPP
  27 
  28 #include "utilities/macros.hpp"
  29 #include "vm_version_x86.hpp"
  30 
  31 class VM_Version_Ext : public VM_Version {
  32  private:
  33   static const size_t      VENDOR_LENGTH;
  34   static const size_t      CPU_EBS_MAX_LENGTH;
  35   static const size_t      CPU_TYPE_DESC_BUF_SIZE;
  36   static const size_t      CPU_DETAILED_DESC_BUF_SIZE;
  37 
  38   static const char* const _family_id_intel[];
  39   static const char* const _family_id_amd[];
<span class="new">  40   static const char* const _family_id_hygon[];</span>
  41   static const char* const _brand_id[];
  42   static const char* const _model_id_pentium_pro[];
  43 
  44   static const char* const _feature_edx_id[];
  45   static const char* const _feature_extended_edx_id[];
  46   static const char* const _feature_ecx_id[];
  47   static const char* const _feature_extended_ecx_id[];
  48 
  49   static int               _no_of_threads;
  50   static int               _no_of_cores;
  51   static int               _no_of_packages;
  52   static char*             _cpu_brand_string;
  53   static jlong             _max_qualified_cpu_frequency;
  54 
  55   static const char* cpu_family_description(void);
  56   static const char* cpu_model_description(void);
  57   static const char* cpu_brand(void);
  58   static const char* cpu_brand_string(void);
  59 
  60   static int cpu_type_description(char* const buf, size_t buf_len);

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../src/hotspot/cpu/x86/vm_version_ext_x86.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/hotspot/cpu/x86/vm_version_x86.cpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
