<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>Old src/hotspot/cpu/x86/vm_version_ext_x86.hpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2013, 2019, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef CPU_X86_VM_VERSION_EXT_X86_HPP
  26 #define CPU_X86_VM_VERSION_EXT_X86_HPP
  27 
  28 #include "utilities/macros.hpp"
  29 #include "vm_version_x86.hpp"
  30 
  31 class VM_Version_Ext : public VM_Version {
  32  private:
  33   static const size_t      VENDOR_LENGTH;
  34   static const size_t      CPU_EBS_MAX_LENGTH;
  35   static const size_t      CPU_TYPE_DESC_BUF_SIZE;
  36   static const size_t      CPU_DETAILED_DESC_BUF_SIZE;
  37 
  38   static const char* const _family_id_intel[];
  39   static const char* const _family_id_amd[];
  40   static const char* const _brand_id[];
  41   static const char* const _model_id_pentium_pro[];
  42 
  43   static const char* const _feature_edx_id[];
  44   static const char* const _feature_extended_edx_id[];
  45   static const char* const _feature_ecx_id[];
  46   static const char* const _feature_extended_ecx_id[];
  47 
  48   static int               _no_of_threads;
  49   static int               _no_of_cores;
  50   static int               _no_of_packages;
  51   static char*             _cpu_brand_string;
  52   static jlong             _max_qualified_cpu_frequency;
  53 
  54   static const char* cpu_family_description(void);
  55   static const char* cpu_model_description(void);
  56   static const char* cpu_brand(void);
  57   static const char* cpu_brand_string(void);
  58 
  59   static int cpu_type_description(char* const buf, size_t buf_len);
  60   static int cpu_detailed_description(char* const buf, size_t buf_len);
  61   static int cpu_extended_brand_string(char* const buf, size_t buf_len);
  62 
  63   static bool cpu_is_em64t(void);
  64   static bool is_netburst(void);
  65 
  66   // Returns bytes written excluding termninating null byte.
  67   static size_t cpu_write_support_string(char* const buf, size_t buf_len);
  68   static void resolve_cpu_information_details(void);
  69   static jlong max_qualified_cpu_freq_from_brand_string(void);
  70 
  71  public:
  72   // Offsets for cpuid asm stub brand string
  73   static ByteSize proc_name_0_offset() { return byte_offset_of(CpuidInfo, proc_name_0); }
  74   static ByteSize proc_name_1_offset() { return byte_offset_of(CpuidInfo, proc_name_1); }
  75   static ByteSize proc_name_2_offset() { return byte_offset_of(CpuidInfo, proc_name_2); }
  76   static ByteSize proc_name_3_offset() { return byte_offset_of(CpuidInfo, proc_name_3); }
  77   static ByteSize proc_name_4_offset() { return byte_offset_of(CpuidInfo, proc_name_4); }
  78   static ByteSize proc_name_5_offset() { return byte_offset_of(CpuidInfo, proc_name_5); }
  79   static ByteSize proc_name_6_offset() { return byte_offset_of(CpuidInfo, proc_name_6); }
  80   static ByteSize proc_name_7_offset() { return byte_offset_of(CpuidInfo, proc_name_7); }
  81   static ByteSize proc_name_8_offset() { return byte_offset_of(CpuidInfo, proc_name_8); }
  82   static ByteSize proc_name_9_offset() { return byte_offset_of(CpuidInfo, proc_name_9); }
  83   static ByteSize proc_name_10_offset() { return byte_offset_of(CpuidInfo, proc_name_10); }
  84   static ByteSize proc_name_11_offset() { return byte_offset_of(CpuidInfo, proc_name_11); }
  85 
  86   static int number_of_threads(void);
  87   static int number_of_cores(void);
  88   static int number_of_sockets(void);
  89 
  90   static jlong maximum_qualified_cpu_frequency(void);
  91 
  92   static bool supports_tscinv_ext(void);
  93 
  94   static const char* cpu_name(void);
  95   static const char* cpu_description(void);
  96 
  97   static void initialize();
  98 };
  99 
 100 #endif // CPU_X86_VM_VERSION_EXT_X86_HPP
</pre></body></html>
